<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chat Room</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    	<script src="/socket.io/socket.io.js"></script>
	</head>
	<style>
		.user {
			border: 3px solid #EAEAEA;
			background-color: #f1f1f1;
			border-radius: 5px;
			padding: 10px;
			margin: 10px 0;
			word-wrap: break-word;
		}

		.message {
			border: 2px solid #dedede;
			background-color: #f1f1f1;
			border-radius: 5px;
			padding: 10px;
			margin: 10px 0;
			word-wrap: break-word;
		}

		.sent {
			border-color: #c0c0c0;
			background-color: #c0c0c0;
			text-align: right;
		}

		.message::after {
			content: "";
			clear: both;
			display: table;
		}

		.time-right {
			float: right;
			color: #000000;
		}

		.time-left {
			float: left;
			color: #000000;
		}
		#sendButton{
			margin-left:3px;
		}
		#chatForm{
			border: 3px solid #7A7A7A;
			border-radius: 5px;
			padding:3px;
			position:fixed;
			bottom: 0;
			margin-right: 1%;
			margin-left: 1%;
			width:98%;
		}
		#logout{
			margin-top: 5px;
			float: right;
		}
		#account{
			margin-right: 5px;
			margin-top: 5px;
			float: right;
		}
		#row-adjust{
			margin-bottom: 50px;
		}
	</style>
	<body>
		<div class="container-fluid">
			<button type="submit" id="logout" onclick="logout()" class="btn btn-outline-danger">Logout</button>
			<button id="account" class="btn btn-outline-success">Account</button>
			<div id="parent" class="row"></div><br>
			<div id="row-adjust" class="row" data-spy="scroll">
				<div id="leftcol" class="col-4"></div>
				<div id="rightcol" class="col-8">
					<h4>Chat Messages:</h4>
				</div>
			</div>
			<div class="row">
				<form id="chatForm" class="input-group-append" onsubmit="return false">
					<input id="textMessage" class="form-control" placeholder="Type your message here..."/>
					<button id="sendButton" onclick="sendMessage()" class="btn btn-outline-success">Send</button>
				</form>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var socket = io();

		//extract username from stored cookie
		var username = getCookie().username;

		$('#parent').append($('<h2>').html(username+", your Chat Room"));

		socket.emit('username', username);

		//addition of list of available 'online' sockets
		socket.on('online socket', function(onlineSockets){
			document.getElementById("leftcol").innerHTML="";
			var user_heading = document.createElement("h4");
			user_heading.innerHTML = "Online Users:";
			document.getElementById("leftcol").appendChild(user_heading);

			for(var key in onlineSockets){

				//create div to show users
				var user_div = document.createElement("div");
				user_div.className = "user";

				//tag p to have username
				var user_p = document.createElement("p");
				user_p.innerHTML = onlineSockets[key];

				//appending all elements
				document.getElementById("leftcol").appendChild(user_div);
				user_div.appendChild(user_p);
			}

		});

		// on messge recieved
		socket.on('message', function(new_data){
			var sender = new_data["sender"];
			if(sender == username)
				return;
			var message = new_data["data"];
			message = "<strong>"+sender+"</strong>: "+message;

			//create div to show message
  		  	var sent_message_div = document.createElement("div");
  		  	sent_message_div.className = "message";

  		  	//tag p to have message
  		  	var sent_message_p = document.createElement("p");
  		  	sent_message_p.innerHTML = message;

  		  	//current time
  		  	var today = new Date();
  		  	var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
  		  	var time_span = document.createElement("span");
  		  	time_span.className = "time-left";
  		  	time_span.innerHTML = time;

  		  	//appending all elements
  		  	document.getElementById("rightcol").appendChild(sent_message_div);
  		  	sent_message_div.appendChild(sent_message_p);
  		  	sent_message_div.appendChild(time_span);
		});

		//to extract the 'chat_room_cookie' and stored values
		function getCookie() {
			var name = "chat_room_cookie=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for(var i = 0; i <ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return JSON.parse(c.substring(name.length+2, c.length));
				}
			}
			return "nothing";
		}

		//emits 'message'
		function sendMessage() {
			var message = document.getElementById('textMessage').value;
			document.getElementById('textMessage').value="";

			//create div to show message
			var sent_message_div = document.createElement("div");
			sent_message_div.className = "message sent";

			//tag p to have message
			var sent_message_p = document.createElement("p");
			sent_message_p.innerHTML = message;

			//current time
			var today = new Date();
			var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
			var time_span = document.createElement("span");
			time_span.className = "time-right";
			time_span.innerHTML = time;

			//appending all elements
			document.getElementById("rightcol").appendChild(sent_message_div);
			sent_message_div.appendChild(sent_message_p);
			sent_message_div.appendChild(time_span);

			socket.emit("message", message);
		}

		//sends 'get' logout request
		function logout() {
			var settings = {
				"async": true,
				"crossDomain": true,
				"url": "http://localhost:3000/login/logout",
				"method": "GET",
				"credentials": "include",
				"headers": {
					"content-type": "application/x-www-form-urlencoded",
					"cache-control": "no-cache",
				},
			};
			$.ajax(settings).done(function (response) {
				document.location.replace("http://localhost:3000/");
			});
		}
	</script>
</html>
